name=Display
version=0.0.1
author=Yann Miecielica
maintainer=Yann Miecielica
sentence=An Arduino library for managing all display type with a common interface
paragraph=
category=Display
url=https://github.com/yMiecie/
architectures=*
